0.6
2019.2
Nov  6 2019
21:42:20
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_input_0.v,1687176335,systemVerilog,,,,AESL_automem_input_0,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_input_1.v,1687176335,systemVerilog,,,,AESL_automem_input_1,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_input_2.v,1687176335,systemVerilog,,,,AESL_automem_input_2,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_input_3.v,1687176335,systemVerilog,,,,AESL_automem_input_3,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_input_4.v,1687176335,systemVerilog,,,,AESL_automem_input_4,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_input_5.v,1687176335,systemVerilog,,,,AESL_automem_input_5,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_input_6.v,1687176335,systemVerilog,,,,AESL_automem_input_6,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_input_7.v,1687176335,systemVerilog,,,,AESL_automem_input_7,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_output_0.v,1687176335,systemVerilog,,,,AESL_automem_output_0,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_output_1.v,1687176335,systemVerilog,,,,AESL_automem_output_1,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_output_2.v,1687176335,systemVerilog,,,,AESL_automem_output_2,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_output_3.v,1687176335,systemVerilog,,,,AESL_automem_output_3,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_output_4.v,1687176335,systemVerilog,,,,AESL_automem_output_4,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_output_5.v,1687176335,systemVerilog,,,,AESL_automem_output_5,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_output_6.v,1687176335,systemVerilog,,,,AESL_automem_output_6,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/AESL_automem_output_7.v,1687176335,systemVerilog,,,,AESL_automem_output_7,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT.autotb.v,1687176335,systemVerilog,,,,apatb_DCT_top,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT.v,1687176088,systemVerilog,,,,DCT,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_1D.v,1687176087,systemVerilog,,,,DCT_1D,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_1D_1.v,1687176086,systemVerilog,,,,DCT_1D_1,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_2D.v,1687176087,systemVerilog,,,,DCT_2D,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_2D_DCT_1D_in_yd2.v,1687176089,systemVerilog,,,,DCT_2D_DCT_1D_in_yd2;DCT_2D_DCT_1D_in_yd2_ram,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_2D_DCT_1D_outGfk.v,1687176089,systemVerilog,,,,DCT_2D_DCT_1D_outGfk;DCT_2D_DCT_1D_outGfk_ram,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_2D_DCT_1D_outOgC.v,1687176089,systemVerilog,,,,DCT_2D_DCT_1D_outOgC;DCT_2D_DCT_1D_outOgC_ram,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_ama_addmuladdbkb.v,1687176089,systemVerilog,,,,DCT_ama_addmuladdbkb;DCT_ama_addmuladdbkb_DSP48_0,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_input_buf_2d_0.v,1687176089,systemVerilog,,,,DCT_input_buf_2d_0;DCT_input_buf_2d_0_ram,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16cud.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16cud;DCT_mac_muladd_16cud_DSP48_1,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16fYi.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16fYi;DCT_mac_muladd_16fYi_DSP48_4,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16g8j.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16g8j;DCT_mac_muladd_16g8j_DSP48_5,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16ibs.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16ibs;DCT_mac_muladd_16ibs_DSP48_7,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16jbC.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16jbC;DCT_mac_muladd_16jbC_DSP48_8,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16kbM.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16kbM;DCT_mac_muladd_16kbM_DSP48_9,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16lbW.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16lbW;DCT_mac_muladd_16lbW_DSP48_10,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16ncg.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16ncg;DCT_mac_muladd_16ncg_DSP48_12,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16ocq.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16ocq;DCT_mac_muladd_16ocq_DSP48_13,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16pcA.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16pcA;DCT_mac_muladd_16pcA_DSP48_14,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16qcK.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16qcK;DCT_mac_muladd_16qcK_DSP48_15,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16rcU.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16rcU;DCT_mac_muladd_16rcU_DSP48_16,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16sc4.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16sc4;DCT_mac_muladd_16sc4_DSP48_17,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16tde.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16tde;DCT_mac_muladd_16tde_DSP48_18,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16udo.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16udo;DCT_mac_muladd_16udo_DSP48_19,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16vdy.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16vdy;DCT_mac_muladd_16vdy_DSP48_20,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16wdI.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16wdI;DCT_mac_muladd_16wdI_DSP48_21,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mac_muladd_16xdS.v,1687176089,systemVerilog,,,,DCT_mac_muladd_16xdS;DCT_mac_muladd_16xdS_DSP48_22,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mul_mul_16s_1dEe.v,1687176089,systemVerilog,,,,DCT_mul_mul_16s_1dEe;DCT_mul_mul_16s_1dEe_DSP48_2,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mul_mul_16s_1eOg.v,1687176089,systemVerilog,,,,DCT_mul_mul_16s_1eOg;DCT_mul_mul_16s_1eOg_DSP48_3,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mul_mul_16s_1hbi.v,1687176089,systemVerilog,,,,DCT_mul_mul_16s_1hbi;DCT_mul_mul_16s_1hbi_DSP48_6,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/DCT_mul_mul_16s_1mb6.v,1687176089,systemVerilog,,,,DCT_mul_mul_16s_1mb6;DCT_mul_mul_16s_1mb6_DSP48_11,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/read_matrix.v,1687176086,systemVerilog,,,,read_matrix,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/transpose_matrix.v,1687176086,systemVerilog,,,,transpose_matrix,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/transpose_matrix_1.v,1687176087,systemVerilog,,,,transpose_matrix_1,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/psc/Documents/DCT/HLS_Realization/dct/solution1/sim/verilog/write_matrix.v,1687176088,systemVerilog,,,,write_matrix,/usr/local/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
