DCT_ama_addmuladdbkb
DCT_mac_muladd_16cud
DCT_mul_mul_16s_1dEe
DCT_mul_mul_16s_1eOg
DCT_mac_muladd_16fYi
DCT_mac_muladd_16g8j
DCT_mul_mul_16s_1hbi
DCT_mac_muladd_16ibs
DCT_mac_muladd_16jbC
DCT_mac_muladd_16kbM
DCT_mac_muladd_16lbW
DCT_mul_mul_16s_1mb6
DCT_mac_muladd_16ncg
DCT_mac_muladd_16ocq
DCT_mac_muladd_16pcA
DCT_mac_muladd_16qcK
DCT_mac_muladd_16rcU
DCT_mac_muladd_16sc4
DCT_mac_muladd_16tde
DCT_mac_muladd_16udo
DCT_mac_muladd_16vdy
DCT_mac_muladd_16wdI
DCT_mac_muladd_16xdS
DCT_2D_DCT_1D_in_yd2
DCT_2D_DCT_1D_outGfk
DCT_2D_DCT_1D_outOgC
DCT_input_buf_2d_0
read_matrix
DCT_1D_1
transpose_matrix
DCT_1D
transpose_matrix_1
DCT_2D
write_matrix
DCT
